# define your environment variables
# ----static variables---------

# all cloud servers IP and hostnames
CERT_HOSTNAME: "10.32.0.1,127.0.0.1,localhost,kubernetes.default,{{ worker1_hostnames }},{{ controller2_hostnames }},{{ worker2_hostnames }},{{ controller_api_server_lb_hostnames }},{{ controller1_hostnames }}"

# vpc cidr
POD_CIDR: "192.168.0.0/16"


# ------ leave these variables untouched
controller_keys:
- ca-key.pem
- ca.pem
- kubernetes-key.pem
- kubernetes.pem
- service-account-key.pem
- service-account.pem

initial_cluster: "controller1=https://{{ controller1_private_ip }}:2380,controller2=https://{{ controller2_private_ip }}:2380"

kubeconfigs:
- admin.kubeconfig
- kube-controller-manager.kubeconfig
- kube-scheduler.kubeconfig

worker1_keys:
- worker1.pem
- worker1-key.pem

worker2_keys:
- worker2.pem
- worker2-key.pem

controller_config_files: "encryption-config.yaml"

artifacts_location: "/tmp"


# -------Dynamic variables here ---------- #
